body{
    font-family: 'Playfair Display', serif;
}

section {
    background-image: linear-gradient(#6E7376, white);

}
.hero {
    background-image: linear-gradient(#00BFFF,blue);
    height: 100vh;
    color: black;
    font-size: 40px;
}

footer {
    background-image: linear-gradient(#6E7376,white);
    color: black;
    text-align: center;
    padding: 80px;
}
nav {
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li{
    text-decoration: none;
    text-shadow: 10px 5px 9px black;
}

h1 {
    font-size: 90px;
    margin: 0;
}
h2 {
    font-size: 30px;
    text-align: center;  
    border-width: thin;
    border-style: solid;
    border-color: black;
    padding: 5px;
    box-sizing: border-box;
}

h3{
    font-size: 20px;
}

h4{
    font-size: 20px;
}
p{
    margin: 0;
    font-size: 20px;
    font-weight: 300;
}
p1{
    margin: 0;
    font-size: 20px;
    font-weight: 300;
}

.subtext{
    font-size: 15px;
    font-weight: 300;
}
.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}
.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: #040000;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top:20px;
    box-shadow: 0 9px #999;
}

.button:hover{
    background-color: #040000;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.socials{
    padding-bottom: 200px;
}

.logo{
    height: 80px;
    margin: 30px;
}

.socials{
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.profilepic{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.profile-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and(max-width: 1000px){
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-card {
    width: 200px;
    height: 500px;
    box-shadow: 5px 5px 20px black;
    margin: 10px;
    background-color: #afdee3; 
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project-image {
    margin-top: 25px;
    width: 180px;
    border-radius: 125px;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #6E7376;
}

a{
    text-decoration: none;
    color: white;
}

.hamburger{
    display: none;
}

.hamburger:focus{
    outline: 0;
}

@media only screen and (max-width: 1000px){
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: #040000;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    ul {
        display: none;
        background-color: #6E7376;
        margin: 0px;
    }

    ul.show{
        display: block;
    }
    
    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #6E7376;
    }
    .logo{
        display: none;
    }
}
